<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Devantler.KindCLI</PackageId>
    <Version>1.0.2</Version>
    <Authors>devantler</Authors>
    <Company>Devantler Software</Company>
    <PackageDescription>A dotnet library to run Kind CLI commands.</PackageDescription>
    <RepositoryUrl>https://github.com/devantler/kind-cli</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>