<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Devantler.KindCLI</PackageId>
    <Version>0.17.4</Version>
    <Authors>devantler</Authors>
    <Company>Devantler Software</Company>
    <PackageDescription>A dotnet library to run Kind CLI commands.</PackageDescription>
    <RepositoryUrl>https://github.com/devantler/kind-cli</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
